& when (@media-common = true) {
.testimonial{text-align: center; display:block;overflow: hidden;}
.testimonial-wrapper {
	padding: 60px 0 100px;
    text-align: center;
	.testimonial-title {
		color: #ffffff;
		font-size: 24px;
		font-weight: 500;
		margin: 0 0 30px;
		letter-spacing: 2px;
		display: none;
	}
	.customer-avatar {
		border-radius: 50%;
		display: inline-block;
		margin-bottom: 30px;
		max-width: 65px;
		overflow: hidden;
	}
	.testimonial-text {
		color: #ffffff;
		display: block;
		font-size: 14px;
		line-height: 24px;
		font-weight: 300;
		margin: 0 auto 40px;
		max-width: 750px;
	}
	.testimonial-name {
		color: #ffffff;
		h3 {
			font-size: 14px;
			font-weight: 600;
			margin: 0 0 5px;
			text-transform: capitalize;
		}
		p {
			font-size: 14px;
			margin: 0;
		}
	}

}

}