// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Newsletter subscription
//--------------------------------------

.block.newsletter {
    margin-bottom: 20px;
    .form.subscribe {
        display: table;
        width: 100%;
    }
    .fieldset {
        display: table-cell;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .field {
        margin: 0;
		 position: relative;
        .control {
            display: block;
        }
    }
	.title{
	  strong {
			font-weight: 400;
	  	}
	}
    .label {
        &:extend(.abs-visually-hidden all);
    }
    .actions {
        position: absolute;
		right: 0;
		top: 0;
    }
    .action.subscribe {
		border: 0 none;
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
    }
	#newsletter-popup{
		.block-popup-subscribe{
			.newsletter-popup-content {
				.form-subscribe-header h3 {
					color: #ffffff;
				}
				.description-popup {
					color: #ffffff;
				}
				
			}
			 
		}
	}
	
}

& when (@media-common = true) {
	
#newsletter-popup{
	background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
	input {
		border-color: #eaeaea;
		max-width: 90%;
		border-radius: 0;
		height: 49px;
	}
	.block-popup-subscribe{
		.newsletter-popup-content {
			height: auto;
			max-width: 490px;
			padding: 25px;
			position: absolute;
			left: 20px;
			text-align: left;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			.form-subscribe-header h3 {
				font-size: 24px;
				letter-spacing: 0;
				font-weight: 600;
				margin: 10px 0 10px;
				text-transform: uppercase;
			}
			.description-popup {
				font-size: 16px;
				line-height: 24px;
				margin: 0 0 25px;
			}
			.block-subscribe {
				position: relative;
				.input-text{height: 42px;}
				.actions {
					margin-top: 15px;
					button{
						background: @theme-color none repeat scroll 0 0;
						border-color: @theme-color;
						color: #ffffff;
						font-size: 14px;
						font-weight: 600;
						letter-spacing: 0;
						padding: 14px 22px 13px;
						text-transform: uppercase;
						&:hover{
							background: #333 none repeat scroll 0 0;
							border-color: #333;
						}
					}
				}
			}
			
		}
		 
	}
	.subscribe-bottom{
		bottom: 20px;
		position: absolute;
		right: 30px;
		input {
			height:auto;
		}
		label {
			font-size: 14px;
			vertical-align: top;
		}
	}
}


}

//
//    Mobile
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
#newsletter-popup {
    background-image: none!important;
	.block-popup-subscribe .newsletter-popup-content {
		max-width: 100%;left: 0;
	}
}

}