& when (@media-common = true) {
	.vigoproduct .title-page {
		margin-bottom: 30px;
	}
	.group-product-tabs{
		margin: 0 -15px;
		padding: 0;
		text-align: center;
		.product-tab{
			display: inline-block;
			list-style: outside none none;
			margin: 0;
			cursor: pointer;
			padding: 0 15px;
			position: relative;
			&::after {
				background: #dddddd none repeat scroll 0 0;
				content: "";
				height: 15px;
				left: -1px;
				margin-top: -7px;
				position: absolute;
				top: 50%;
				width: 1px;
				display: none;
			}
			&:first-child::after {
				display: none;
			}
			.title {
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 0;
				border-bottom: 2px solid rgba(0, 0, 0, 0);
			}
			&.active, &:hover{
				color : @theme-color;
				.title {
					border-color: @theme-color;
				}
			}
			
		}
		
	}
	
	.content-products{
		.product-type-group {
			height: 0;
			opacity: 0;
			visibility: hidden;
			display: block;
			overflow: hidden;
			&.active {
				height: auto;
				opacity: 1;
				visibility: visible;
			}
		}
	} 
	
	.vigoproduct-list {
		text-align: left;
		.title-page {
			text-align: left;
			margin: 10px 0;
			.subtitle {
				display: block;
				font-size: 18px;
				letter-spacing: 0;
				line-height: 1;
				text-transform: uppercase;
				&::before {
					left: 0;
					margin-left: 0;
				}
			}
		}
		.block-title-tabs {
			display: none;
		}
		.products-list{
			.products {
				margin: 10px 0 40px;
			}
			.product-item {
				border-bottom: 1px solid #e9e9e9;
				padding: 5px 0;
				&:last-child {
					border-bottom: 0 none;
				}
			}
			.product-item-info {
				border: 0 none;
				margin-bottom: 0;
				padding-bottom: 0;
				.product-img-hover{
					margin-bottom:0;
				}
			}
			.product-item-details {
				padding-left: 20px;
				.product-item-name {
					font-size: 13px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					a {
						font-weight: 500;
					}
				}
				.price {
					font-size: 14px;
				}
				.product-item-inner {
					padding-top: 5px;
				}
				.product-item-actions .tocart {
					background: #ffffff none repeat scroll 0 0;
					border: 1px solid #dddddd;
					color: #333333;
					font-size: 12px;
					font-weight: 300;
					height: 36px;
					letter-spacing: 1px;
					padding: 0 12px;
					&:hover{
						background:@theme-color;
						border-color:@theme-color;
						color:#fff;
					}
				}
			}
		} 
	}
	.vicommage-count-down{
		.timer-box {
			background: #f7f7f7 none repeat scroll 0 0;
			display: inline-block;
			height: 50px;
			margin: 0 3px;
			padding: 5px 0;
			width: 50px;
			span{
				display:block;
			}
		}	
	}
	
	
}

