& when (@media-common = true) {
	.vicomage-megamenu {
		li.current > a.level-top {
			color: #949abb;
		}
		li.level0 {
			
		}
		.content-category-demo{
			.mega-block-title {
				font-size: 15px;
				font-weight: 400;
				margin: 5px 0;
				text-transform: uppercase;
			}
			.figcaption {
				display: block;
				margin-top: 10px;
			}
			.mega-block {
				padding: 0;
			}
		} 
		
	}
.vicomage-megamenu, .accordion {
	.cat-label {
		background-color: #949abb;
		color: #ffffff;
		font-size: 11px;
		font-weight: normal;
		line-height: 16px;
		margin: 0;
		padding: 0 5px;
		position: absolute;
		right: 0;
		text-transform: capitalize;
		top: 0;
		&::before {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
			content: "";
			height: 3px;
			position: absolute;
			width: 3px;
			bottom: -6px;
			left: 5px;
			border-top: 3px solid #949abb;
			border-left: 3px solid rgba(0, 0, 0, 0) !important;
			border-right: 3px solid rgba(0, 0, 0, 0) !important;
			border-bottom: 3px solid rgba(0, 0, 0, 0) !important;
		}
		&.cat-label-hot{
			background-color: #2e80cc;
			&::before {
				border-top-color: #2e80cc;
			}
		}
	}
	
}
	
	
	
//Accordion	
.accordion {
	li {
		&.current > a.level-top {
			color: #949abb;
		}
		.cat-label {
			left: 120%;
			right:auto;
			
		}
		margin: 0;
		a {
			border-bottom: 1px solid #f4f4f4;
			color: #333333;
			font-size: 14px;
			line-height: 40px;
			margin: 0 !important;
			padding: 0;
			display: block;
			font-weight: 300;
			span {
				position: relative;
			}
			&:hover {
				background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				color: #949abb;
			}
		}
		.accordion-btn-wrap {
			font-size: 15px;
			line-height: 40px;
			padding: 0 0 0 10px;
			top: 0;
			width: auto;
		}
		ul {
			padding: 0;
			display: none;
			li{
				a {
					padding-left: 15px;
				}
				li{
					a {
						padding-left: 30px;
					}
					li{
						a {
							padding-left: 45px;
						}
					}
				}
			}
			
		}
	}
}




	
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

.nav-sections {
	.vicomage-megamenu {
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  position: static;
	  .nav-main{
		position: static;
	  }
	  li.level0 {
		display: inline-block;
		> .level-top {
		  font-size: 15px;
		  font-weight: 400;
		  padding: 0 20px;
		  text-transform: uppercase;
		  border: 0 none;
		  line-height: 53px;
		  position: relative;
		  &:hover{
			  color: #949abb;
			  background-color: transparent;
		  }
		  
		}
		.submenu{
			border-bottom: 2px solid #949abb;
			display: block;
			opacity: 0;
			text-align: left;
			top: 60px;
			transition: all 300ms ease-in-out 0s;
			visibility: hidden;
			border-top: 0 none;
			border-left: 0 none;
			border-right: 0 none;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
			z-index: 100;
			font-weight: 300;
			li {
				margin-bottom: 0;
				position: relative;
				&.parent > a::after {
					content: "\f105";
					display: inline-block;
					float: right;
					font-family: "FontAwesome";
					line-height: 15px;
					margin-top: 7px;
				}
			}
			a {
				line-height: 30px;
				transition: all 0.4s ease 0s;
				&:hover{
					color: #949abb;
				}
			}
		}
		&:hover{
			.submenu {
				display: block;
				opacity: 1;
				top: 100%;
				visibility: visible;
			}
		}
		&.dropdown {
			.submenu{
				padding-bottom: 10px;
				padding-top: 10px;
				a{
					padding-bottom: 3px;
					padding-top: 3px;
				}
				li{
					.subchildmenu {
						background: #ffffff none repeat scroll 0 0;
						border-bottom: 2px solid #949abb;
						box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
						left: 100%;
						min-width: 230px;
						padding: 0;
						position: absolute;
						display: none;
						top: 0;
						z-index: 10;
					}
					&:hover{
						> .subchildmenu {
							display: block;
						}
					}
				}
			}

		}
			
		&.fullwidth {
			position: static;
			.submenu {
				width: 100%;
			}
		}
		&.fullwidth, &.staticwidth {
			.submenu {
				padding: 20px 30px;
				li.parent > a::after {
					display: none;
				}
				li.level1 {
					> a {
						font-size: 15px;
						font-weight: 400;
						margin-bottom: 2px;
						text-transform: uppercase;
						padding-left: 0;
					}
					li{
						&.parent > a::after {
							display: inline-block;
							margin: 0 10px 0 0;
						}
						.subchildmenu {
							background: #ffffff none repeat scroll 0 0;
							border-bottom: 2px solid #949abb;
							box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
							left: 80%;
							min-width: 210px;
							padding: 10px 20px;
							position: absolute;
							display: none;
							top: 0;
							z-index: 10;
						}
						&:hover{
							> .subchildmenu {
								display: block;
							}
						}
					}
				}
				li.current > a {
					color: #949abb;
				}
				.subchildmenu {
					.subchildmenu {
						border: 0 none;
						box-shadow: none;
						min-width: inherit;
						padding: 5px 0;
						position: static;
					}
				}
				a {
					padding: 8px 0;
					line-height: 1;
					font-size: 13px;
					&:hover {
						background: none;
					}
				}
			}
		}
		
	  }
	  .subchildmenu.mega-columns {
            > li {
                float: left;
                padding: 0 5px;
            }
            &.columns1 {
                > li {
                    float: none;
                }
            }
            &.columns2 {
                > li {
                    width: 50%;
                    
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                }
            }
            &.columns3 {
                > li {
                    width: 33.33%;
                    
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }
            &.columns4 {
                > li {
                    width: 25%;
                    
                    &:nth-child(4n+1) {
                        clear: both;
                    }
                }
            }
            &.columns5 {
                > li {
                    width: 20%;
                    
                    &:nth-child(5n+1) {
                        clear: both;
                    }
                }
            }
            &.columns6 {
                > li {
                    width: 16.66%;
                    
                    &:nth-child(6n+1) {
                        clear: both;
                    }
                }
            }
        }
	  
	  
	  
	}
}

//Static

.static-content{
	&.menu-bottom-block {
		margin-top: 10px;
	}
	.content-banner {
		margin: 0;
	}
} 


}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .vicomage-megamenu.navigation {
		.row {
			margin: 0;
		}
        &.side-megamenu {
            display: none;
        }
        .submenu {
            display: none;
			border: 0 none;
			padding-left: 15px;
			li a{
				font-weight: 400;
				padding-bottom: 8px;
				padding-top: 8px;
				text-transform: uppercase;
			}
            &.opened {
                display: block;
            }
        }
        li.level0 {
            &.staticwidth {
                > .submenu {
                    width: auto !important;
                }
            }
            &.fullwidth, &.staticwidth {
                .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
                    display: none;
                }
            }
            .menu-thumb-img {
                display: none;
            }
        }
        li.ui-menu-item {
            position: relative;
				> a {
					position: relative;
					background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				}
				> .open-children-toggle {
					display: block;
					position: absolute;
					width: 42px;
					height: 42px;
					right: 0;
					top: 0;
					z-index: 1;
					cursor: pointer;
				}
				.cat-label {
					right: 50px;
					top: 10px;
					&::before {
						bottom: 5px;
						left: -6px;
						border-top-color: transparent;
						border-right-color: #949abb;
					}
					&.cat-label-hot{
						&::before {
							border-top-color: transparent;
							border-right-color: #2e80cc;
						}
					}
				}
			}

           
        }
    
}

