& when (@media-common = true) {

//Blog
.post-list .post-image {
    position: relative;
	.post-date {
		background: #ffffff none repeat scroll 0 0;
		left: 10px;
		line-height: 1.2;
		padding: 5px 7px;
		position: absolute;
		top: 10px;
		z-index: 10;
	}
	.date-home-day {
		border-bottom: 1px solid #666666;
		display: block;
		text-align: center;
	}
	.date-home-month {
		color: #666666;
		font-size: 12px;
		text-transform: uppercase;
	}
}
.postTitle h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0 10px;
	a {
		font-size: 16px;
		text-transform: uppercase;
	}
}
.post-content {
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
	.post-read-more {
		color: #e74c3a;
		display: inline-block;
		font-weight: 600;
		margin: 5px 0 0;
	}
}

.blog-widget-recent .post-item {
    padding-left: 15px;
    padding-right: 15px;
}
.latest-home {
    padding-bottom: 50px;
}
  .blog-search .search {
    margin-bottom: 10px;
  }
  .block-categories .accordion {
    list-style: outside none none;
    padding: 0;
     li {
      margin: 0;
    }
  }
  .block-recent-posts .item, .block-archive .item{
    border-bottom: 1px solid #f4f4f4;
    line-height: 25px;
    margin: 0;
    padding: 6px 0;
  }
  .blog-index-index .page-title-wrapper, .blog-post-view .page-title-wrapper  {
    display: none;
  }
    .post-list {
      list-style: outside none none;
      padding: 0;

    }
  .post-image img {
    width: 100%;
  }
  .post-holder {
    margin-bottom: 50px;
    .post-text-hld {
      color: #666666;
      font-size: 14px;
      line-height: 25px;
    }
    .post-title {
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 2px;
      line-height: 1;
      margin: 25px 0 15px;
      text-transform: uppercase;
    }
    .post-read-more {
      border: 1px solid #cccccc;
      color: #333333;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      margin: 15px 0 0;
      padding: 10px 18px;
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
        background: #e74c3a none repeat scroll 0 0;
        border: 1px solid #e74c3a;
        color: #ffffff;
      }
    }
  }




}