//Header
@media only screen and (max-width: 1600px) {
	.page-header.header-type8{
		.panel.header {
			padding: 10px 15px;
		}
		.header-content-type {
			padding: 45px 15px;
		}
		.header-content-left {
			left: 15px;
		}
		.header-right{
			right: 15px;
		}
	} 
	
}


@media (max-width: 1200px) {
  .page-wrapper .navigation, .page-wrapper .breadcrumbs, .page-wrapper .footer.content, body .page-wrapper > .widget, body .page-wrapper > .page-bottom, .page-wrapper .block.category.event, .page-wrapper .top-container, .page-wrapper .page-main {
	max-width: 980px;
  }
	.page-header.header-type3{
		.panel.wrapper {
			padding: 0 20px;
		}
		.header-top-left .links li a {
			padding-right: 20px;
		}
		.header-top .switcher {
			padding-left: 15px;
		}
	} 
	.page-header.header-type8 .header-content .header-wrapper {
		max-width: 750px;
	}
	.section-hot-deal .deal-left .deal-left-content {
		left: 20px;
		right: auto;
	}
	.content-banner .banner-inner-height .inner-banner {
		min-height: 279px;
		.des-banner {
			margin-bottom: 30px;
		}
	}
	
	

}

@media (max-width: 992px) {
  .page-wrapper .navigation, .page-wrapper .breadcrumbs, .page-wrapper .footer.content, body .page-wrapper > .widget, body .page-wrapper > .page-bottom, .page-wrapper .block.category.event, .page-wrapper .top-container, .page-wrapper .page-main {
	max-width: 760px;
  }
  .header-type1{
	.panel.header.header-top {
		padding: 8px 30px;
		.switcher-currency {
			margin: 0;
		}
	}
	.header-content-type {
		padding: 45px 30px;
	}
  } 
  .navigation .level0 {
	margin: 0;
  }
  .box-tocart .field.qty {
    margin: 0 10px 0 0;
  }
  .product-addto-links .action {
    margin-right: 7px;
    &.mailto {
      margin-right: 0;
    }
  }
.header-menu .nav-sections .vicomage-megamenu li.level0 > .level-top {
    padding-left: 8px;padding-right: 8px; font-size: 14px;
}
.cart-container .cart.actions .action {
    margin-bottom: 10px;
}
.cart-summary .checkout-methods-items .action.primary.checkout {
    font-size: 14px;
}
.opc-block-summary {
    padding: 15px;
}
.header-menu .nav-sections .vicomage-megamenu li.level0.fullwidth .submenu li.level1 > a, .header-menu .nav-sections .vicomage-megamenu li.level0.staticwidth .submenu li.level1 > a {
    font-size: 14px;
}
.header-type4{
	.header-top .switcher {
		margin: 0 0 0 5px;
	}
}
.section{
	.title_block{
		margin-top: 0;
		.subtitle {
			font-size: 90px;
		}
	}
	.des-text {
		padding: 0 0 15px;
	}
} 
.contact-content{
	.contact-boxcontent {
		font-size: 15px;
		padding-left: 85px;
	}
	.contact-box .title_block {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 20px;
	}
	.contact-info {
		padding-left: 15px;
	}
} 
.contact-map {
    margin: 30px 0;
}
.about-intro, .about-testimonial {
    padding: 0 20px;
}
.page-header.header-type2 .panel.header.header-top .switcher-currency {
    margin: 0 10px;
}
.header-type6{
	.page-header{
		padding: 0 15px;
	}
	.header-content-left .header-search {
		position: absolute;
	}
}
.page-header.header-type8 .header-content .header-wrapper {
    bottom: 0;
    max-width: 100%;
    top: inherit;
    transform: translate(-50%, 0%);
}
.banner-backpack{
	margin-bottom: 30px;
	img {
		width: 100%;
	}
} 
.content-banner .banner-inner {
    margin-bottom: 30px;
}
.about-intro .about_heading {
    margin: 10px 0 30px;
}
.sections .vicomage-megamenu li.level0.staticwidth {
    position: static;
	> .submenu {
		left: 0 !important;
		width: 100% !important;
	}
}



}

@media (min-width: 769px) {
.filter-content{
	.filter-options-item{
		border-bottom: 0 none;
		.filter-options-title {
			color: #4c6689;
			font-size: 15px;
			&::after {
				display: none;
			}
		}
		.filter-options-content {
			display: block !important;
			padding-left: 0;
			padding-right: 0;
		}
	}
	
} 

.header-type4, .header-type1, .header-type6, .header-type8{
	.header-search{
		display: block;
		.search-switcher {
			.dropdown-toggle {
				display: none;
			}
			.dropdown-switcher {
				opacity: 1;
				margin: 0;
				padding: 0;
				position: static;
				transform: inherit;
				visibility: visible;
			}
			
		}
	}
	
}   
//Header Type2
.header-type2{
	.vicomage-megamenu .cat-label{
    top: 10px;
	}
  
} 
.siderbar-menu{
	.sections.nav-sections{
		.vicomage-megamenu li.level0 {
			&.parent > a::after {
				content: "\f105";
			}
		}
	} 
}



}  



@media (max-width: 768px) {
.header-type1{
	.header-content-type {
		padding: 0 20px;
	}
} 
.page-header.header-type8 .header-content .header-wrapper {
    position: static;
    transform: inherit;
} 
	.header-menu .nav-sections {
		background: #ffffff none repeat scroll 0 0;
	}
	.columns {
		display: block;
	}
  .latest-home .latest-blog-home {
	padding: 0 15px;
  }
  .product-item-info img {
    width: 100%;
  }
  .filter.block {
    margin-bottom: 30px;
  }
  .filter .block-title.filter-title {
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
	&::before {
		display: none;
	}
    strong {
      border: 1px solid #dddddd;
      border-radius: 3px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      padding: 7px 10px;
		&:hover{
			background: #4c6689 none repeat scroll 0 0;
			border-color: #4c6689;
			color: #ffffff;
		}
    }
  }
	.filter.active .block-title.filter-title {
		position: fixed;
		text-align: right;
		border: 0 none;
		strong{
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: 0 none;
			font-size: 0;
			padding: 7px 10px;
		}
	}
  .filter-options-title{
    padding: 5px 40px 4px 10px;
    &::after {
      right: 13px;
    }
  }
  .filter-options-content .item {
		margin: 0;
	}
  .toolbar{
    select {
      border: 1px solid #dddddd;
    }
    .sorter-options {
      margin-right: 0;
    }
    .toolbar-amount {
      float: left;
    }
  }
  .products.wrapper ~ .toolbar {
    margin-bottom: 0;
    &::before {
      width: 100%;
    }
  }
  .product.data.items {
    margin: 0 0 20px;
  }
  .prev-next-products .product-nav.product-prev .product-pop {
    left: inherit;
    margin-left: 0;
    right: 0;
  }

.footer-middle .heading {
    margin-top: 15px;
}
.footer-bottom .copyright {
    margin-bottom: 10px;
    text-align: center;
}
.footer-bottom .footer-payment {
    text-align: center;
}
.contact-fields-left {
    margin-bottom: 20px;
}
.contact-content {
    padding: 0;
	.contact-info .contact-box {
		padding: 0;
	}
}
.contact-map iframe {
    max-height: 200px;
}
.our-team-content {
    padding: 0 15px;
}
.checkout-cart-index .page-main {
    padding-left: 15px;
    padding-right: 15px;
}
.cart-container .cart.actions .action {
    float: none;
    vertical-align: middle;
}
.opc-estimated-wrapper {
    border: 1px solid #dddddd;
    margin: -20px 0 15px;position: relative;
}
.authentication-wrapper {
    margin-right: 10px;
}
.opc-estimated-wrapper .minicart-wrapper {
    bottom: 10px;
    position: absolute;
    right: 0;
}
.opc-estimated-wrapper .minicart-wrapper .showcart{
	position: relative;
	&::before {
		font-family: FontAwesome;
		content: "\f07a";
	}
}
.account .page-main, .cms-privacy-policy .page-main {
    padding-top: 10px;
}	
.prev-next-products .product-nav.product-next .product-pop {
    margin-right: -10px;
}
.privacy-policy .block-collapsible-nav {
    margin-bottom: 20px;
    position: static;
    width: 100%;
}
.privacy-policy-content {
    padding-left: 0;
    width: 100%;
}
.navigation .level0 {
    font-size: 14px;
}
#newsletter-popup {
    max-width: 100%;
}
.content-banner .banner-inner {
    margin-bottom: 15px;
}
.header-container-fixed {
    position: static;
}
.section-bannertext{
	padding: 50px 0;
}
.section-manufacture {
    padding: 30px 0;
}
.login-container .block {
    min-height: inherit;
}
.form.create.account > .fieldset {
    padding: 0;
    width: 100%;
}
.bg-breadcrumbs {
	padding: 120px 0;
	margin-bottom: 30px;
	.bread-title {
		font-size: 25px;
		line-height: 30px;
	}
}
.contact-content .contact-box {
    margin: 0;
}
.about-intro, .about-testimonial {
    padding: 0;
	h2, h2 {
		font-size: 25px;
		line-height: 35px;
		margin-bottom: 30px;
	}
}
.block-search {
    margin-top: 0;
}
.section-hot-deal {
	.deal-left{
		position: static;
		.deal-left-content {
			padding: 30px 10px;
			position: static;
			transform: inherit;
		}
	}
	.deal-right {
		float: none;
		padding: 10px 15px 30px;
	}
}
.header-content-type .row {
    margin: 0;
}
.footer-logo {
    text-align: center;
		img {
		display: inline-block;
	}
}



}

@media (max-width: 640px) {
  .footer-newletter-content {
	padding-left: 10px;
	padding-right: 10px;
  }
  .vicomage-slider .slick-active .slide-caption.slide-caption-left {
    left: 50%;
    transform: translate(-50%, -50%);
}
.vicomage-slider .slick-active .slide-caption.slide-caption-right {
    left: 50%;
    right: inherit;
    transform: translate(-50%, -50%);
	text-align: center;
}
.section{
	.title_block{
		font-size: 35px;
		margin-bottom: 15px;
		.subtitle {
			font-size: 70px;
			line-height: 90px;
		}
	}
} 
.testimonial-wrapper .testimonial-text {
    font-size: 18px;
    line-height: 32px;
}
.about-weare .title_block {
    font-size: 30px;
    margin-bottom: 30px;
}
.header-type6 .header-content-right .top-links-header {
    display: none;
}





}

@media (max-width: 480px) {
  .minicart-wrapper {
    padding: 0 10px;
  }
  .header-content-right .header-search .search-switcher {
    position: static;
  }
.header-container-fixed .header-content-right .header-search .search-switcher .dropdown-switcher {
    top: 27px;
}


}

@media (max-width: 480px) {
.page-header{
	.header-logo .logo {
		margin: 20px 0;
		max-width: 145px;
	}
	.header-search {
		left: 50px;
	}
	.minicart-wrapper{
		.icons .flaticon-cart::before {
			font-size: 20px;
		}
		.minicart-wrapper .action.showcart .counter.qty {
			height: 16px;
			line-height: 15px;
			min-width: 16px;
		}
	} 
	.wishlist-header a {
		font-size: 20px;
	}
	&.header-type1{
		.header-right {
			top: 18px;
		}
	}
	&.header-type2, &.header-type5{
		.nav-toggle {
			top: 15px;
		}
		.header-logo .logo {
			float: left;
			margin: 5px 0 5px 45px;
		}
		.header-content-center .header-right {
			top: 3px;
		}
		.header-search {
			margin-right: 15px;
			.icon-search {
				font-size: 18px;
			}
		}
		.header-content-right .header-top-right {
			margin-left: 5px;
		}
		.wishlist-header a {
			font-size: 20px;
		}
	}
	&.header-type8{
		.nav-toggle{
			top:15px;
		}
		.wishlist-header a {
			font-size: 20px;
		}
		.header-search {
			left: 45px;
			top: 20px;
		}
	}
} 


.page-title-wrapper h1 {
    font-size: 18px;
    margin: 15px 0 20px;
}
.product-addto-links {
	display: block;
    margin: 15px 0 0;
}
.faq-wrapper .panel-body {
    padding: 15px;
}
.faq-wrapper .panel-default > .panel-heading {
    padding: 0 0 0 10px;
}
.faq-wrapper .panel{
	.panel-title a {
		font-size: 13px;
		overflow: hidden;
		padding-right: 40px;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		.count {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
} 
.faq-contact-link h1 {
    font-size: 18px;
    letter-spacing: 1px;
}
.cart.table-wrapper .actions-toolbar {
    margin-left: 0 !important;
}
.page-not-found{
	.page-title h1 {
		font-size: 100px;
	}
	h2 {
		font-size: 18px;
	}
	p {
		font-size: 14px;
	}
} 
.products-list .product-item-info .product-img-hover {
    width: 100%;
}
.products-list .product-item-details {
    padding-left: 0;
    width: 100%;
}
.header-type4 .header-search {
    right: 55px;
	.search-switcher .dropdown-switcher {
		right: -40px;
		top: 32px;
	}
}
.group-product-tabs .product-tab::after {
    display: none;
}
.section{
	padding: 10px 0;
	.title_block{
		font-size: 28px;
		.subtitle {
			font-size: 50px;
			line-height: 80px;
		}
	}
}
.footer-newletter-content .input-newleter .actions button {
    letter-spacing: 0;
    padding: 0 10px;
}
.content-banner .banner-inner .text-content .p-text {
    margin: 0 0 20px;
}
.section-prolist.section-prolist-feature .prolist-feature-bottom .banner-inner .text-content {
    right: 10px;
	.des-banner-top {
		margin-bottom: 15px;
	}
	.title-banner {
		font-size: 15px;
	}
	.des-banner {
		font-size: 12px;
		margin-bottom: 15px;
	}
	.btn-shop-now {
		font-size: 11px;
		padding: 5px 10px;
	}
}
.section-hot-deal .main-title {
    font-size: 20px;
}





}


@media (max-width: 400px) {
.block-search {
    width: 270px;margin-top: 0;
}
.products-grid.wishlist .product-item-actions .action {
    margin-right: 5px;
}
.content-banner .banner-inner .text-content{
	.p-name {
		margin: 0 0 10px;
	}
	.p-text {
		margin: 0 0 10px;
	}
	&.text-content-left {
		left: 20px;
		top: 20px;
	}
}
.section-hot-deal .ms-cowntdown-deal .day, .section-hot-deal .ms-cowntdown-deal .hour, .section-hot-deal .ms-cowntdown-deal .minute, .section-hot-deal .ms-cowntdown-deal .second{
	padding: 5px 0;
	height: 50px;
	width: 50px;
}




}






