// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        margin: 10px 0;
        .items{
            font-size: 14px;
            margin-top: 15px;
            padding-bottom: 15px;
        }
		strong {
			color: @theme-color;
		}
    }
}


