& when (@media-common = true) {
	.vicomage-megamenu {
		li.current > a.level-top {
			color: @theme-color;
		}
		li.level0 {
			.submenu{
				.content-hot-category{
					.block-cat{
						.thumb {
							position: relative;
							.title_cat {
								left: 0;
								margin: 0;
								position: absolute;
								right: 0;
								text-align: center;
								text-shadow: 0 0 1px #ffffff;
								top: 35px;
								.content-cat {
									display: block;
									font-size: 18px;
									font-weight: 600;
									margin-bottom: 5px;
									text-decoration: underline;
								}
								.count_cat {
									color: #888888;
									font-size: 15px;
								}
							}
						}
						&.up .thumb .title_cat {
							bottom: 35px;
							top: inherit;
						}
						.thumb-cat{
							padding:0;
						}
						a.button {
							background: #ffffff none repeat scroll 0 0;
							border: 2px solid #aaaaaa;
							color: #222222;
							font-size: 12px;
							font-weight: 600;
							line-height: 36px;
							margin-bottom: 10px;
							padding: 0;
							position: relative;
							text-align: center;
							text-transform: uppercase;
							transition: none 0s ease 0s ;
							width: 100%;
							&::before {
								border-color: #ffffff rgba(0, 0, 0, 0);
								border-style: solid;
								border-width: 0 8px 8px;
								content: "";
								left: 47%;
								position: absolute;
								top: -5px;
								z-index: 2;
							}
							&::after {
								border-color: #aaaaaa rgba(0, 0, 0, 0);
								border-style: solid;
								border-width: 0 8px 8px;
								content: "";
								left: 47%;
								position: absolute;
								top: -8px;
								z-index: 1;
							}
							&:hover{
								background-color: @theme-color;
								border-color: @theme-color;
								color: #fff;
								&::before {
									border-color: @theme-color rgba(0, 0, 0, 0);
								}
								&::after {
									border-color: @theme-color rgba(0, 0, 0, 0);
								}
							}
						}
						&.down a.button{
							margin: 10px 0 0 0;
						}
						&.up a.button{
							&::after {
								border-bottom: 0 none;
								border-top-width: 8px;
								bottom: -8px;
								top: auto;
							}
							&::before {
								border-bottom: 0 none;
								border-top-width: 8px;
								bottom: -5px;
								top: auto;
							}
						}
						
					}
					
				}
			}
		}
		.content-category-demo{
			.mega-block-title {
				font-size: 15px;
				font-weight: 400;
				margin: 5px 0;
				text-transform: uppercase;
			}
			.figcaption {
				display: block;
				margin-top: 10px;
			}
			.mega-block {
				padding: 0;
			}
		} 
		
		
	}
.vicomage-megamenu, .accordion {
	.cat-label {
		background-color: @theme-color;
		color: #ffffff;
		font-size: 10px;
		font-weight: normal;
		line-height: 16px;
		margin: 0;
		padding: 0 5px;
		position: absolute;
		right: 0;
		text-transform: uppercase;
		top: 0;
		&::before {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
			content: "";
			height: 3px;
			position: absolute;
			width: 3px;
			bottom: -6px;
			left: 5px;
			border-top: 3px solid @theme-color;
			border-left: 3px solid rgba(0, 0, 0, 0) !important;
			border-right: 3px solid rgba(0, 0, 0, 0) !important;
			border-bottom: 3px solid rgba(0, 0, 0, 0) !important;
		}
		&.cat-label-hot{
			background-color: #d26e4b;
			&::before {
				border-top-color: #d26e4b;
			}
		}
	}
	
}
	
	
	
//Accordion	
.accordion {
	.nav-main {
		margin: 0;
		padding: 0;
	}
	li {
		&.current > a.level-top {
			color: @theme-color;
		}
		.cat-label {
			left: 120%;
			right:auto;
			
		}
		margin: 0;
		a {
			color: #333333;
			font-size: 14px;
			line-height: 40px;
			margin: 0 !important;
			padding: 0;
			display: block;
			font-weight: 400;
			span {
				position: relative;
			}
			&:hover {
				background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				color: @theme-color;
			}
		}
		.accordion-btn-wrap {
			font-size: 15px;
			line-height: 40px;
			padding: 0 0 0 10px;
			top: 0;
			width: auto;
		}
		ul {
			padding: 0;
			display: none;
			li{
				a {
					padding-left: 15px;
				}
				li{
					a {
						padding-left: 30px;
					}
					li{
						a {
							padding-left: 45px;
						}
					}
				}
			}
			
		}
	}
}




	
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

.sections {
	.vicomage-megamenu {
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  position: static;
	  .nav-main{
		position: static;
	  }
	  li.level0 {
		display: inline-block;
		&.parent > a::after {
			content: "\f107";
			display: inline-block;
			font-family: "FontAwesome";
			margin-left: 5px;
		}
		> .level-top {
		  font-size: 14px;
		  font-weight: 500;
		  font-family: "Montserrat",sans-serif;
		  padding: 0 20px;
		  text-transform: uppercase;
		  border: 0 none;
		  line-height: 50px;
		  position: relative;
		  color:#fff;
		  &:hover{
			  color: #333;
			  background-color: transparent;
		  }
		  
		}
		.submenu{
			border-bottom: 0;
			display: block;
			opacity: 0;
			text-align: left;
			top: 60px;
			transition: all 300ms ease-in-out 0s;
			visibility: hidden;
			border-top: 0 none;
			border-left: 0 none;
			border-right: 0 none;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
			z-index: 100;
			font-weight: 300;
			li {
				margin-bottom: 0;
				position: relative;
				&.parent > a::after {
					content: "\f105";
					display: inline-block;
					float: right;
					font-family: "FontAwesome";
					line-height: 15px;
					margin-top: 7px;
				}
			}
			a {
				line-height: 30px;
				transition: all 0.4s ease 0s;
				&:hover{
					color: @theme-color;
				}
			}
			.menu-right-block {
				position: static;
				.menu-right-postion {
					bottom: 0;
					position: absolute;
					top: 0;
					right:0;
					.banner-inner{
						height: 100%;
						a {
							height: 100%;
							padding:0;
						}
						img {
							max-height: 100%;
						}
					} 
				}
			}
		}
		&:hover{
			.submenu {
				display: block;
				opacity: 1;
				top: 100%;
				visibility: visible;
			}
		}
		&.dropdown {
			.submenu{
				padding-bottom: 10px;
				padding-top: 10px;
				a{
					padding-bottom: 3px;
					padding-top: 3px;
				}
				li{
					.subchildmenu {
						background: #ffffff none repeat scroll 0 0;
						border-bottom: 2px solid @theme-color;
						box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
						left: 100%;
						min-width: 230px;
						padding: 0;
						position: absolute;
						display: none;
						top: 0;
						z-index: 10;
					}
					&:hover{
						> .subchildmenu {
							display: block;
						}
					}
				}
			}

		}
			
		&.fullwidth {
			position: static;
			.submenu {
				width: 100%;
			}
		}
		
		&.fullwidth, &.staticwidth {
			.submenu {
				padding: 40px 40px;
				li.parent > a::after {
					display: none;
				}
				li.level1 {
					> a {
						font-size: 15px;
						font-weight: 600;
						margin-bottom: 2px;
						text-transform: uppercase;
						padding-left: 0;
					}
					li{
						&.parent > a::after {
							display: inline-block;
							margin: 0 10px 0 0;
						}
						.subchildmenu {
							background: #ffffff none repeat scroll 0 0;
							border-bottom: 2px solid @theme-color;
							box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
							left: 80%;
							min-width: 210px;
							padding: 10px 20px;
							position: absolute;
							display: none;
							top: 0;
							z-index: 10;
						}
						&:hover{
							> .subchildmenu {
								display: block;
							}
						}
					}
				}
				li.current > a {
					color: @theme-color;
				}
				.subchildmenu {
					.subchildmenu {
						border: 0 none;
						box-shadow: none;
						min-width: inherit;
						padding: 5px 0;
						position: static;
					}
				}
				a {
					padding: 8px 0;
					line-height: 1;
					font-size: 14px;
					&:hover {
						background: none;
					}
				}
			}
		}
		
	  }
	  .subchildmenu.mega-columns {
            > li {
                float: left;
                padding: 0 5px;
            }
            &.columns1 {
                > li {
                    float: none;
                }
            }
            &.columns2 {
                > li {
                    width: 50%;
                    
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                }
            }
            &.columns3 {
                > li {
                    width: 33.33%;
                    
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }
            &.columns4 {
                > li {
                    width: 25%;
                    
                    &:nth-child(4n+1) {
                        clear: both;
                    }
                }
            }
            &.columns5 {
                > li {
                    width: 20%;
                    
                    &:nth-child(5n+1) {
                        clear: both;
                    }
                }
            }
            &.columns6 {
                > li {
                    width: 16.66%;
                    
                    &:nth-child(6n+1) {
                        clear: both;
                    }
                }
            }
        }
	  
	  
	  
	}
}

//Static

.static-content{
	&.menu-bottom-block {
		margin-top: 10px;
	}
	.content-banner {
		margin: 0;
	}
} 

//vertical	
.vertical-menu{
	&.sections{
		display: block;
		background: #ffffff none repeat scroll 0 0;
		border: 2px solid @theme-color;
		.block-title .title {
			background: @theme-color none repeat scroll 0 0;
			color: #ffffff;
			font-size: 18px;
			line-height: 55px;
			margin: 0;
			padding: 0 20px;
			text-transform: uppercase;
			.fa {
				margin-right: 10px;
			}
		}
		.nav-main{
			padding:0;
		}
		.vicomage-megamenu{
			padding: 0 15px;
			li.level0 {
				display: block;
				position: relative;
				border-bottom: 1px solid #eaeaea;
				margin: 0;
				> .level-top {
					line-height: 52px;
					padding: 0;
					color: #333333;
				}
				> .submenu {
					left: 100%!important;
					top: 0;
					margin-left: 15px!important; 
				}
				&.fullwidth > .submenu {
					width: 880px; 
				}
				&.parent > a::after {
					content: "\f105";
					position: absolute;
					right: 0;
				}
			}
		} 
	} 
}


}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.vertical-menu{
		&.sections{
			display:none;
		}
	}
    .vicomage-megamenu.navigation {
		.row {
			margin: 0;
		}
        &.side-megamenu {
            display: none;
        }
        .submenu {
            display: none;
			border: 0 none;
			padding-left: 15px;
			li a{
				font-weight: 400;
				padding-bottom: 8px;
				padding-top: 8px;
				text-transform: uppercase;
			}
            &.opened {
                display: block;
            }
        }
        li.level0 {
            &.staticwidth {
                > .submenu {
                    width: auto !important;
                }
            }
            &.fullwidth, &.staticwidth {
                .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
                    display: none;
                }
            }
            .menu-thumb-img {
                display: none;
            }
        }
        li.ui-menu-item {
            position: relative;
				> a {
					position: relative;
					background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				}
				> .open-children-toggle {
					display: block;
					position: absolute;
					width: 42px;
					height: 42px;
					right: 0;
					top: 0;
					z-index: 1;
					cursor: pointer;
				}
				.cat-label {
					right: 50px;
					top: 10px;
					&::before {
						bottom: 5px;
						left: -6px;
						border-top-color: transparent;
						border-right-color: @theme-color;
					}
					&.cat-label-hot{
						&::before {
							border-top-color: transparent;
							border-right-color: #d26e4b;
						}
					}
				}
			}

           
        }
    
}

