& when (@media-common = true) {

//Blog
.post-list .post-image {
    position: relative;
	.post-date {
		background: #ffffff none repeat scroll 0 0;
		left: 10px;
		line-height: 1.2;
		padding: 5px 7px;
		position: absolute;
		top: 10px;
		z-index: 10;
	}
	.date-home-day {
		border-bottom: 1px solid #666666;
		display: block;
		text-align: center;
	}
	.date-home-month {
		color: #666666;
		font-size: 12px;
		text-transform: uppercase;
	}
}
.postTitle h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 5px 0;
	a {
		font-size: 15px;
		text-transform: uppercase;
	}
}
.post-content {
    color: #888888;
    line-height: 22px;
	.post-read-more {
		color: @theme-color;
		display: inline-block;
		font-weight: 400;
		margin: 5px 0 0;
		text-decoration: underline;
	}
}

.blog-widget-recent .post-item {
    padding-left: 15px;
    padding-right: 15px;
}
.latest-home {
    padding-bottom: 30px;
}
  .blog-search .search {
    margin-bottom: 10px;
  }
  .block-categories .accordion {
    list-style: outside none none;
    padding: 0;
     li {
      margin: 0;
    }
  }
  .block-recent-posts .item, .block-archive .item{
    border-bottom: 1px solid #f4f4f4;
    line-height: 25px;
    margin: 0;
    padding: 6px 0;
  }
  .blog-index-index .page-title-wrapper, .blog-post-view .page-title-wrapper  {
    display: none;
  }
    .post-list {
      list-style: outside none none;
      padding: 0;

    }
  .post-image img {
    width: 100%;
  }
  .post-holder {
    border-bottom: 1px dashed #cccccc;
    margin-bottom: 50px;
    padding-bottom: 25px;
    .post-text-hld {
      color: #666666;
      font-size: 14px;
      line-height: 25px;
    }
	.addthis_toolbox {
		display: inline-block;
	}
    .post-title {
		font-size: 22px;
		font-weight: 600;
		letter-spacing: 0;
		line-height: 1;
		margin: 25px 0 15px;
		text-transform: capitalize;
    }
    .post-read-more {
		border: 1px solid #000000;
		color: #000000;
		display: inline-block;
		font-size: 14px;
		font-weight: 600;
		line-height: 1;
		margin: 15px 0 0;
		padding: 12px 25px 11px;
		text-decoration: none;
		text-transform: uppercase;
      &:hover {
        background: @theme-color none repeat scroll 0 0;
        border: 1px solid @theme-color;
        color: #ffffff;
      }
    }
  }
.post-description {
    text-align: left;
}
.post-view .post-description {
    text-align: left;
}
.post-info {
    margin-top: 20px;
	div {
		color: #888888;
		display: inline-block;
		font-size: 13px;
	}
}



}